#Port
PORT=3000

# Database Configuration
DB_DATABASE="Your Database name"
DB_DIALECT="mysql"
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=''
DB_PORT=3306

# Protocol
PROTOCOL="http"

# Project Path
APP_PROJECT_PATH="http://localhost:3000"

# Bcrypt Salt (Password hashing)
BCRYPT_SALT=10

# JWT Credential
JWT_SECRET ="Your JWT secret key"
JWT_TOKEN_EXPIRY="Your token expiry time"